# tests-learning

./: GoogleSitePage.java  GoogleTest.java  README.md  pom.xml
src/main/java/framework/config/: PropertiesConfig.java
src/main/java/framework/pages/: GooglePage.java
src/main/java/framework/utils/: BaseTest.java  CommonFunctions.java
src/test/java/tests/: GoogleTest.java  Suites.java
